spring.datasource.url=jdbc:mysql://localhost:3306/phone?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=LCSlayer44*
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.qick.phone.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

logging.level.org.springframework=WARN
logging.level.com.geekstyle.dao=DEBUG
logging.file=logs/spring-boot-logging.log

server.tomcat.max-threads=4
server.port=9902
